# 全局补全，所有文件类型可用
snippet sn        snippet自用
	snippet ${0}
snippet cprt      版权信息
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright ${1:`strftime("%Y")`} `g:snips_author`. All Rights Reserved.${0}
snippet date      插入当前日期
	`strftime("%Y-%m-%d")`${0}
snippet time      插入当前时间
	`strftime("%Y-%m-%d %H:%M")`${0}
snippet adby      添加者
	added by `g:snips_author` `strftime("%Y-%m-%d %H:%M")`${0}
snippet upby      更新者
	updated by `g:snips_author` `strftime("%Y-%m-%d %H:%M")`${0}
snippet deby      调试信息添加者
	for debug added by `g:snips_author` `strftime("%Y-%m-%d %H:%M")`${0}
###########
# Doxygen文档化注释
snippet _fil      文件名
	@file `expand("%:t")`${0}
snippet _aut      作者
	@author `g:snips_author`${0}
snippet _dat      创建时间
	@date `strftime("%Y-%m-%d")`${0}
snippet _ver      版本号
	@version ${0:v1.0.0}
###########
snippet _cls      类名
	@class ${0}
snippet _par      函数参数
	@param ${0}
snippet _ret      函数返回值
	@return ${0}
snippet _bri      摘要
	@brief ${0}
###########
snippet _cod      引用代码段
	@code
	${0}
	@endcode
snippet _pre      前置条件
	@pre ${0}
snippet _pos      后置条件
	@post ${0}
###########
snippet _exc      异常
	@exception ${0}
snippet _war      警告
	@warning ${0}
snippet _att      注意
	@attention ${0}
snippet _not      注解
	@note ${0}
snippet _rem      备注
	@remarks ${0}
snippet _tod      Todo List
	@todo ${0}
snippet _bug      Bug List
	@bug ${0}
snippet _tes      Test List
	@test ${0}
###########
