# CodeIgniter框架
snippet c_ll    加载类库
	$this->load->library('${0}');
snippet c_lm    加载模型
	$this->load->model('${0}');
snippet c_lv    加载视图
	$this->load->view('${1}'${0});
snippet c_lh    加载辅助函数
	$this->load->helper('${0}');
snippet c_ld    加载数据库
	$this->load->database();${0}
snippet c_ldf   加载数据库维护
	$this->load->dbforge();${0}
snippet c_cl    加载配置文件
	$this->config->load('${0}');
snippet c_ci    获取配置项
	$this->config->item('${0}');
snippet c_csi   设置配置项
	$this->config->set_item('${1}', '${0}');
# CodeIgniter辅助函数
snippet c_msg   写入日志
	log_message('${0}');
snippet c_err   显示错误信息
	show_error('${0}');
snippet c_404   显示404页面
	show_404();${0}
snippet c_coi   获取配置项
	config_item('${0}');
snippet c_sur   基于首页的地址
	site_url('${0}');
snippet c_bur   网站基准地址
	base_url();${0}
snippet c_cur   当前地址
	current_url();${0}
snippet c_uti   从字符串生成URL字串
	url_title(${0});
snippet c_red   转向
	redirect('${1}', '${0:refresh}');
################
