snippet doctype HTML5
	<!DOCTYPE HTML>
	${0}
snippet ie      针对IE的处理
	<!--[if lt IE ${1:9}]>${0}
	<![endif]-->
snippet !       HTML注释
	<!-- ${0} -->
snippet html
	<html>
	    ${0}
	</html>
# 头部信息
snippet head    头部
	<head>
	    ${0}
	</head>
snippet title   标题
	<title>${0}</title>
snippet meta    页面信息
	<meta charset="utf-8"${0} />
# 主体信息
snippet body    主体
	<body>
	    ${0}
	</body>
snippet script. 外部脚本
	<script type="text/javascript" src="${0}"></script>
snippet script  内部脚本
	<script type="text/javascript">
	    ${0}
	</script>
snippet link    外部样式表
	<link rel="stylesheet" href="${0}" />
snippet style   内部样式表
	<style type="text/css">
	    ${0}
	</style>
snippet icon    指定网站小图标
	<link rel="shortcut icon" href="${0}" />
# 重量级标签
snippet span    组合行内元素
	<span>${0}</span>
snippet div
	<div${1}>${0}</div>
snippet div.
	<div${1}>
	    ${0}
	</div>
snippet table   表格
	<table${1}>
	    ${0}
	</table>
snippet tr
	<tr>${0}</tr>
snippet th
	<th>${0}</th>
snippet td
	<td>${0}</td>
snippet dl
	<dl>${0}</dl>
snippet dt
	<dt>${0}</dt>
snippet dd
	<dd>${0}</dd>
snippet form    表单
	<form${1}>
	    ${0}
	</form>
snippet input   输入框
	<input type="${1}"${0} />
snippet label   标签
	<label for="${1}"${0}></label>
snippet button  按钮
	<button type="${1:button}"${0}></button>
snippet img     图片
	<img src="${1}"${0} />
# 常用标签
snippet a       链接
	<a href="${0}"></a>
snippet hr
	<hr/>${0}
snippet h1
	<h1>${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet ul
	<ul>${0}</ul>
snippet ol
	<ol>${0}</ol>
snippet li
	<li>${0}</li>
# HTML5新增元素
snippet section
	<section${1}>
	    ${0}
	</section>
snippet article
	<article${1}>
	    ${0}
	</article>
snippet aside
	<aside${1}>
	    ${0}
	</aside>
snippet header
	<header${1}>
	    ${0}
	</header>
snippet footer
	<footer${1}>
	    ${0}
	</footer>
snippet nav
	<nav${1}>
	    ${0}
	</nav>
